# WatchmakerSuite

WatchmakerSwing/: .classpath  .project  Untitled.xml  build.xml  javadoc.xml  logging.properties
WatchmakerSwing/src/dictionary/: DictionaryDemo.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/drawer/: GraphicsDrawer.java  MorphDrawer.java  MorphDrawerOld.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/genome/gui/: DoubleGeneBox.java  GeneBox.java  GeneBoxMouseAdapter.java  GeneBoxStrip.java  IntegerGeneBox.java  NumericGeneBox.java  SimpleGeneBox.java  SimpleGeneBoxStrip.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/geom/swing/: SwingPicDrawer.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/gui/: ActionBreed.java  ActionEngineering.java  ActionQuit.java  ColourSwingAppData.java  GeneBoxyWatchmakerPanel.java  Main.java  MonochromeSwingAppData.java  MorphView.java  MorphViewsTabbedPane.java  SimpleSwingAppData.java  SwingAppData.java  SwingAppDataFactory.java  SwingAppDataFactoryService.java  WatchmakerPanel.java  WatchmakerTabComponent.java  WatchmakerTabbedPane.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/gui/breed/: BoxedMorphVector.java  BoxyMorphViewPanel.java  BreedingPanel.java  BreedingPanelMouseMotionAdapter.java  BreedingWatchmakerPanel.java  MorphViewPanel.java  package-info.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/gui/engineer/: EngineeringPanel.java  EngineeringWatchmakerPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/gui/menu/: MenuBuilder.java  NewMorphTypeAction.java  SimpleMenuBuilder.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/: AWTGeometryManager.java  ActionBreed.java  ActionEngineering.java  ActionQuit.java  GeneBoxyWatchmakerPanel.java  Main.java  MorphView.java  MorphViewTabComponent.java  MorphViewsTabbedPane.java  SimpleSwingAppData.java  SwingAppData.java  SwingAppDataFactory.java  SwingAppDataFactoryService.java  SwingColor.java  SwingGeom.java  SwingWatchmakerFrame.java  WatchmakerApplet.java  WatchmakerFrame.java  WatchmakerPanel.java  WatchmakerTabComponent.java  WatchmakerTabbedPane.java  package-info.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/album/: ActionAlbumDelete.java  ActionAlbumExport.java  ActionAlbumNew.java  ActionAlbumOpen.java  ActionAlbumOpenClassics.java  ActionAlbumSave.java  ActionAlbumSaveAs.java  ActionShowAlbum.java  SwingAlbumMorphView.java  SwingAlbumMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/app/: SwingAppData.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/array/: SwingArrayMorphView.java  SwingArrayMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/breed/: BoxAnimator.java  BoxedMorphVector.java  BoxyMorphViewPanel.java  BreedingPanel.java  BreedingPanelMouseAdapter.java  BreedingPanelMouseMotionAdapter.java  BreedingWatchmakerPanel.java  MorphViewPanel.java  SwingBreedingBoxedMorphViewPanel.java  SwingBreedingMorphView.java  SwingBreedingMorphViewPanel.java  package-info.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/components/: GeneBoxyWatchmakerPanel.java  SwingBorderLayoutMorphView.java  SwingGeneBoxyMorphView.java  SwingMorphViewComponent.java  SwingScaleSlider.java  SwingSpeedSlider.java  SwingWatchComponent.java  SwingWatchContainer.java  SwingWatchPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/cursor/: SwingWatchmakerCursorFactory.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/drawer/: GraphicsDrawer.java  MorphDrawerOld.java  SwingBoxesDrawer.java  SwingMorphDrawer.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/drift/: SwingDriftMorphView.java  SwingDriftMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/driftsweep/: SwingDriftSweepMorphView.java  SwingDriftSweepMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/engineer/: EngineeringPanel.java  EngineeringPanelMouseAdapter.java  EngineeringWatchmakerPanel.java  SwingEngineeringBoxedMorphViewPanel.java  SwingEngineeringMorphView.java  SwingEngineeringMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/fossil/: SwingFossilMorphView.java  SwingFossilRecordMorphView.java  SwingFossilRecordMorphViewPanel.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/genebox/: GeneBoxMouseAdapter.java  GeneBoxMouseMotionAdapter.java  GeneBoxType.java  SwingGeneBox.java  SwingIntegerGeneBox.java  SwingTextGeneBox.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/geneboxstrip/: SwingGeneBoxStrip.java
WatchmakerSwing/src/net/richarddawkins/watchmaker/swing/genome/: DoubleGeneBox.java  GeneBox.java  (+7 more)
WatchmakerSwingStandalone/: .classpath  .project  build.num  build.xml
WatchmakerSwingStandalone/src/net/richarddawkins/watchmaker/standalone/: Watchmaker.java
(+4426 files in other folders)
