<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WatchmakerSwingStandalone">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/alan/workspace"/>
    <property name="dir.jarfile" value="/home/alan/git/WatchmakerSuite/docs/jars"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/WatchmakerSuite.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.richarddawkins.watchmaker.standalone.Watchmaker"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <fileset dir="/home/alan/git/WatchmakerSuite/WatchmakerDawkinsMorphsSwing/bin"/>
            <fileset dir="/home/alan/git/WatchmakerSuite/Watchmaker/bin"/>
            <fileset dir="/home/alan/git/WatchmakerSuite/WatchmakerSwing/bin"/>
            <fileset dir="/home/alan/git/WatchmakerSuite/WatchmakerDawkinsMorphs/bin"/>
        </jar>
    </target>
</project>
