[Main]
StoreRelativePaths=1
Language=en
OutputDir=../Snails
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Snails: Richard Dawkins Blind Watchmaker
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=3
Item_0=FPC
Item_1=UNIX
Item_2=LINUX

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=0

[Files]
Count=12
Item_0=../../DawkinsPasDocSource/Snails/Album.pas
Item_1=../../DawkinsPasDocSource/Snails/Biomorphs.pas
Item_2=../../DawkinsPasDocSource/Snails/Engineering.pas
Item_3=../../DawkinsPasDocSource/Snails/ErrorUnit.pas
Item_4=../../DawkinsPasDocSource/Snails/Fossils.pas
Item_5=../../DawkinsPasDocSource/Snails/Globals.pas
Item_6=../../DawkinsPasDocSource/Snails/Initialize.pas
Item_7=../../DawkinsPasDocSource/Snails/Main.pas
Item_8=../../DawkinsPasDocSource/Snails/Miscellaneous.pas
Item_9=../../DawkinsPasDocSource/Snails/Pedigree.pas
Item_10=../../DawkinsPasDocSource/Snails/Triangle.pas
Item_11=../../DawkinsPasDocSource/Snails/User_Interface.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
