// !$*UTF8*$!
{
	4809C4E90AB9580800D1B097 /* fpc */ = {
		activeExec = 0;
	};
	488D39340AB5966900DA2F98 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F92D71EE1AC52667006CBF00 /* SnailOldSource */;
		activeTarget = 488D39640AB597CC00DA2F98 /* SnailOldSource */;
		addToTargets = (
			488D39640AB597CC00DA2F98 /* SnailOldSource */,
		);
		codeSenseManager = F92D71F51AC5267B006CBF00 /* Code sense */;
		executables = (
			F92D71EE1AC52667006CBF00 /* SnailOldSource */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 449128039;
			PBXWorkspaceStateSaveDate = 449128039;
		};
		sourceControlManager = F92D71F41AC5267B006CBF00 /* Source Control */;
		userBuildSettings = {
		};
	};
	488D39640AB597CC00DA2F98 /* SnailOldSource */ = {
		activeExec = 0;
		executables = (
			F92D71EE1AC52667006CBF00 /* SnailOldSource */,
		);
	};
	F92D71EE1AC52667006CBF00 /* SnailOldSource */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SnailOldSource;
		sourceDirectories = (
		);
	};
	F92D71F41AC5267B006CBF00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = WatchmakerSuite;
		};
	};
	F92D71F51AC5267B006CBF00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
