<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Watchmaker Suite</title>
        <vendor>Alan Canon</vendor>
        <icon href="sometree-icon.jpg"/>
        <offline-allowed/>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.8+" href=
           "http://java.sun.com/products/autodl/j2se"/>
        <jar href="WatchmakerSuite.jar"
            main="true" />

    </resources>
    <application-desc
         name="Richard Dawkins Watchmaker Suite"
         main-class="net.richarddawkins.watchmaker.gui.Main"
         width="1024"
         height="768">
     </application-desc>
     <update check="background"/>
</jnlp>
